# HelloDocker

./: build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ci123/moduledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ci123/moduledemo/: MainActivity.java  MyApplication.java
app/src/test/java/com/ci123/moduledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
moduleA/: build.gradle
moduleA/src/main/: AndroidManifest.xml
moduleA/src/main/java/com/ci123/modulea/: ModuleAAActivity.java  ModuleAActivity.java
moduleA/src/main/res/layout/: activity_modulea.xml  activity_moduleaa.xml
moduleB/src/androidTest/java/com/ci123/modulea/: ExampleInstrumentedTest.java
moduleB/src/main/: AndroidManifest.xml
moduleB/src/main/java/com/ci123/moduleb/: ModuleBActivity.java
moduleB/src/main/res/layout/: activity_moduleb.xml
moduleB/src/test/java/com/ci123/modulea/: ExampleUnitTest.java
moduleC/: build.gradle
moduleC/src/main/: AndroidManifest.xml
moduleC/src/main/java/com/ci123/modulec/: ModuleCActivity.java
moduleC/src/main/res/layout/: activity_modulec.xml
moduleResource/: build.gradle
moduleResource/src/androidTest/java/com/ci123/moduleresouce/: ExampleInstrumentedTest.java
moduleResource/src/main/: AndroidManifest.xml
moduleResource/src/test/java/com/ci123/moduleresouce/: ExampleUnitTest.java
module_base/: build.gradle
module_base/src/androidTest/java/com/ci123/baselibrary/: ExampleInstrumentedTest.java
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/ci123/baselibrary/: ARouterPath.java
module_base/src/test/java/com/ci123/baselibrary/: ExampleUnitTest.java
